<RCC>
  <qresource prefix="assets">
    <file>default.html</file>
    <file>img/icons/media-playback-start.png</file>
    <file>img/icons/edit-delete.png</file>
    <file>img/icons/download.png</file>
    <file>img/icons/document-save.png</file>
    <file>img/icons/bookmark-new.png</file>
    <file>img/icons/globe.png</file>
    <file>img/icons/go-down.png</file>
    <file>img/icons/go-up.png</file>
    <file>img/icons/list-add.png</file>
    <file>img/icons/list-remove.png</file>
    <file>img/icons/view-refresh.png</file>
    <file>img/icons/folder.png</file>
    <file>img/liquidlauncher.svg</file>
    <file>img/liquid-banner.png</file>
    <file>img/icons/about.png</file>
    <file>img/icons/gamepad.png</file>
    <file>img/icons/news.png</file>
    <file>img/icons/settings.png</file>
    <file>img/icons/sonichead.png</file>
    <file>img/filetypes/kart.png</file>
    <file>img/filetypes/lua.png</file>
    <file>img/filetypes/pk3.png</file>
    <file>img/filetypes/soc.png</file>
    <file>img/filetypes/wad.png</file>
    <file>img/sonic.png</file>
    <file>img/knuckles.png</file>
    <file>img/fang.png</file>
    <file>img/metal.png</file>
    <file>img/rosy.png</file>
    <file>img/tails.png</file>
  </qresource>
</RCC>
